[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=M0.SchDoc
ChannelName0=M1
UniqueID0=\CCIDCPXA\1TYYDXUQX\JHAVCCYX
PhysicalDesignator0=1B
PhysicalDesignatorLocked0=0
LogicalDesignator1=J4
LogicalPartID1=1
DocumentName1=M0.SchDoc
ChannelName1=M1
UniqueID1=\CCIDCPXA\1TYYDXUQX\ORSMPLUN
PhysicalDesignator1=1C
PhysicalDesignatorLocked1=0
LogicalDesignator2=J2
LogicalPartID2=1
DocumentName2=M0.SchDoc
ChannelName2=M1
UniqueID2=\CCIDCPXA\1TYYDXUQX\SQWKWGLH
PhysicalDesignator2=1A
PhysicalDesignatorLocked2=0
LogicalDesignator3=J3
LogicalPartID3=1
DocumentName3=M0.SchDoc
ChannelName3=M2
UniqueID3=\CCIDCPXA\2TYYDXUQX\JHAVCCYX
PhysicalDesignator3=2B
PhysicalDesignatorLocked3=0
LogicalDesignator4=J4
LogicalPartID4=1
DocumentName4=M0.SchDoc
ChannelName4=M2
UniqueID4=\CCIDCPXA\2TYYDXUQX\ORSMPLUN
PhysicalDesignator4=2C
PhysicalDesignatorLocked4=0
LogicalDesignator5=J2
LogicalPartID5=1
DocumentName5=M0.SchDoc
ChannelName5=M2
UniqueID5=\CCIDCPXA\2TYYDXUQX\SQWKWGLH
PhysicalDesignator5=2A
PhysicalDesignatorLocked5=0
LogicalDesignator6=J3
LogicalPartID6=1
DocumentName6=M0.SchDoc
ChannelName6=M3
UniqueID6=\CCIDCPXA\3TYYDXUQX\JHAVCCYX
PhysicalDesignator6=3B
PhysicalDesignatorLocked6=0
LogicalDesignator7=J4
LogicalPartID7=1
DocumentName7=M0.SchDoc
ChannelName7=M3
UniqueID7=\CCIDCPXA\3TYYDXUQX\ORSMPLUN
PhysicalDesignator7=3C
PhysicalDesignatorLocked7=0
LogicalDesignator8=J2
LogicalPartID8=1
DocumentName8=M0.SchDoc
ChannelName8=M3
UniqueID8=\CCIDCPXA\3TYYDXUQX\SQWKWGLH
PhysicalDesignator8=3A
PhysicalDesignatorLocked8=0
LogicalDesignator9=J9
LogicalPartID9=1
DocumentName9=AuxhalfH.SchDoc
ChannelName9=AUX
UniqueID9=\CCIDCPXA\GQBQXGYC
PhysicalDesignator9=V_AUX
PhysicalDesignatorLocked9=0
LogicalDesignator10=J7
LogicalPartID10=1
DocumentName10=AuxhalfH.SchDoc
ChannelName10=AUX
UniqueID10=\CCIDCPXA\IUEUIDLA
PhysicalDesignator10=DC-
PhysicalDesignatorLocked10=0
LogicalDesignator11=J6
LogicalPartID11=1
DocumentName11=AuxhalfH.SchDoc
ChannelName11=AUX
UniqueID11=\CCIDCPXA\PLRHUSOR
PhysicalDesignator11=DC+
PhysicalDesignatorLocked11=0
LogicalDesignator12=J13
LogicalPartID12=1
DocumentName12=FPGA.SchDoc
ChannelName12=FPGA
UniqueID12=\TIDOXGPT\DIIRNROM
PhysicalDesignator12=GPIO
PhysicalDesignatorLocked12=0
LogicalDesignator13=J16
LogicalPartID13=1
DocumentName13=Power.SchDoc
ChannelName13=Power
UniqueID13=\XYBSNLMV\DSWGBPWD
PhysicalDesignator13=ENC_VSEL
PhysicalDesignatorLocked13=0
LogicalDesignator14=J15
LogicalPartID14=1
DocumentName14=Power.SchDoc
ChannelName14=Power
UniqueID14=\XYBSNLMV\EODJNIPL
PhysicalDesignator14=5V
PhysicalDesignatorLocked14=0
LogicalDesignator15=J16
LogicalPartID15=1
DocumentName15=Power.SchDoc
ChannelName15=Power
UniqueID15=\XYBSNLMV\MMXLIHGJ
PhysicalDesignator15=3.3V
PhysicalDesignatorLocked15=0
LogicalDesignator16=J17
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=Power
UniqueID16=\XYBSNLMV\OHTKKNVQ
PhysicalDesignator16=GND
PhysicalDesignatorLocked16=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


