Field=Comment~String~Comment~85|Field=Description~String~Description~85|Field=Designator~String~Designator~85|Field=Footprint~String~Footprint~85|Field=LibRef~String~LibRef~85|Field=Quantity~Integer~Quantity~85|Field=Value~String~Value~85|Field=Manufacturer 1~String~Manufacturer 1~85|Field=Manufacturer 2~String~Manufacturer 2~179|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~85|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~179|Field=Supplier 1~String~Supplier 1~85|Field=Supplier 2~String~Supplier 2~179|Field=Supplier Currency 1~String~Supplier Currency 1~85|Field=Supplier Currency 2~String~Supplier Currency 2~179|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~85|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~179|Field=Supplier Part Number 1~String~Supplier Part Number 1~85|Field=Supplier Part Number 2~String~Supplier Part Number 2~179|Field=Supplier Stock 1~Integer~Supplier Stock 1~85|Field=Supplier Stock 2~Integer~Supplier Stock 2~179|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~85|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~179|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~75|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~179|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Inverter.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\Inverter\Inverter.PrjPcb|ReportField=Title~Bill of Materials For Project [Inverter.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~301|ReportField=ReportTime~19:40:03|ReportField=ReportDate~24/02/2015|ReportField=ReportDateTime~24/02/2015 19:40:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23/02/2015|ReportField=CurrentTime~21:37:52|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\Inverter\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~22/02/2015|ReportField=Organization~|ReportField=ProjectName~Inverter.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Inverter.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\Inverter\Inverter.PrjPcb
10M08SAE144||U6|SQFP50P2200X2200X165_HS-145N|10M08SAE144|1|||||||||||||||||||
FIDUCIAL|1mm Fiducial with 2mm soldermask, 3mm keepout|FID1, FID2, FID3, FID4, FID5, FID6, FID7|FIDUCIAL|FIDUCIAL|7|||||||||||||||||||
Header 20X2|Header, 20-Pin, Dual row|GPIO|HDR2X20|Header 20X2|1|||||||||||||||||||
Header 3|Header, 3-Pin|ENC_VSEL|HDR1X3|Header 3|1|||||||||||||||||||
Header 4|Header, 4-Pin|3.3V, 5V, GND|HDR1X4|Header 4|3|||||||||||||||||||
Header 5|Header, 5-Pin|1J1, 2J1, 3J1|HDR1X5|Header 5|3|||||||||||||||||||
M3|M3 Hole with no copper|1H1, 1H2, 2H1, 2H2, 3H1, 3H2|M3 Hole|M3 Hole|6|||||||||||||||||||
M3|M3 Mounting Hole|1HS1, 1HS2, 2HS1, 2HS2, 3HS1, 3HS2|M3 Mounting Hole|M3 Mounting Hole|6|||||||||||||||||||
M3|M3 Spade Terminal|1A, 1B, 1C, 2A, 2B, 2C, 3A, 3B, 3C, DC+, DC-|M3 Spade Hole|M3 Spade Terminal|11|||||||||||||||||||
M4|M4 Mounting Hole|MH1, MH2, MH3|MH_M4|MH_M4|3|||||||||||||||||||
MICRO USB B|MICRO USB B, RECEPTACLE, SMT, RA, 5WAY|J11|USB_0103594-0001LF|10103594-0001LF|1|||||||||||||||||||
NTCS0603E3153JMT|THERMISTOR, 15K, 5%, SMD, NTC|R21|RESC1608X06L|NTCS0603E3153JMT|1|15k||||||||||||||||||
Socket|Socket|V_AUX|PIN1|Socket|1|||||||||||||||||||
TLR3A20DR0005FTDG|RESISTOR, R0005, 2.0W, 1%|1R10, 1R11, 2R10, 2R11, 3R10, 3R11|RESC6332X70N|TLR3A20DR0005FTDG|6|500uOhm||||||||||||||||||
MCSDRH125B-221MHF|INDUCTOR, 220µH, 20%, 2PINS|L1|Inductor 12x12mm|MCSDRH125B-221MHF|1|200uH|MULTICOMP|MULTICOMP|MCSDRH125B-221MHF|MCSDRH125B-221MHF|Farnell|Farnell|GBP|GBP|1|1|1864461RL|1864461|-6|-6||||
MCWR06X3300FTL|RES, THICK FILM, 330 OHM, 1%, 0.1W|1R15, 1R16, 1R17, 2R15, 2R16, 2R17, 3R15, 3R16, 3R17, R38, R39, R40|RESC1608X06L|MCWR06X3300FTL|12|330ohm|MULTICOMP|MULTICOMP|MCWR06X3300FTL|MCWR06X3300FTL|Farnell|Farnell|GBP|GBP|12|12|2447339RL|2446656|-2|-6||||
X1G0041710047|OSCILLATOR, SPXO, SG-210STF, 50 MHZ, SMD|X1|SPXO SG-210STF|X1G0041710047|1|50 MHz|EPSON|EPSON|X1G0041710047 SG-210STF 50 MHZ L|X1G0041710047 SG-210STF 50 MHZ L|Farnell|Farnell|GBP|GBP|1|1|2405741RL|2405741|164|164||1.13||1.13
MC0603N221J500CT|CAP, MLCC, C0G/NP0, 220PF, 50V, 0603|C13, C14, C15, C16, C18, C19, C20, C21|1608[0603]|MC0603N221J500CT|8|220pF|MULTICOMP|MULTICOMP|MC0603N221J500CT|MC0603N221J500CT|Farnell|Farnell|GBP|GBP|8|8|1759071RL|2310581|428|79995||||
LM3490IM5-12/NOPB|LDO, FIXED, 12V, 0.1A, SOT-23-5|U10|SOT23-5|LM3490IM5-12/NOPB|1|12v|TEXAS INSTRUMENTS||LM3490IM5-12/NOPB||Farnell||GBP||1||2382985||506||0.457||0.457|
MC33063AQDRQ1|DC-DC CONV, BOOST/BUCK/INVERTING, SOIC-8|U8|SO8_N|MC33063AQDRQ1|1||TEXAS INSTRUMENTS||MC33063AQDRQ1||Farnell||GBP||1||2323541||509||0.326||0.326|
MC000051|TERMINAL BLOCK, WIRE TO BRD, 3POS, 10AWG|1J5, 2J5, 3J5|MC000051|MC000051|3||MULTICOMP||MC000051||Farnell||GBP||3||2008022||584||2.004||0.668|
SS13B|DIODE, SCHOTTK, RECTIF, 1A, 30V, SMB|D4|DO-214AA|SS13B|1||MULTICOMP||SS13B||Farnell||GBP||1||1861425||619||0.0574||0.0574|
MC000232|TERMINAL BLOCK, WIRE TO BRD, 2POS, 6AWG|J8|MC000232|MC000232|1||MULTICOMP||MC000232||Farnell||GBP||1||2008224||747||1.63||1.63|
LM5109BSD/NOPB|DRIVER, MOSFET, HALF BRIDGE, WSON-8, 1A|1U1, 1U2, 1U3, 2U1, 2U2, 2U3, 3U1, 3U2, 3U3|SON80P400X80_HS-9N|LM5109BSD/NOPB|9||TEXAS INSTRUMENTS|TEXAS INSTRUMENTS|LM5109BSD/NOPB|LM5109BSD/NOPB|Farnell|Farnell|GBP|GBP|9|9|2400642RL|2400642|984|984||7.938||0.882
RGB|LED, HB, RGB, 0.09W, PLCC-4|1LED1, 2LED1, 3LED1, LED2|ASMB-MTB1|ASMB-MTB1-0A3A2|4||AVAGO TECHNOLOGIES||ASMB-MTB1-0A3A2||Farnell||GBP||4||2401106||1330||0.664||0.166|
AP1117E33G-13|IC, LDO, REG, 3.3V, SOT223|U9|SOT223|AP1117E33G-13|1|3.3v|DIODES INC.|DIODES INC.|AP1117E33G-13|AP1117E33G-13|Farnell|Farnell|GBP|GBP|1|1|1825291RL|1825291|1533|1533|0.212|0.212|0.212|0.212
EEE1CA471P|CAP, ALU ELEC, 470UF, 16V, SMD|C51|CAP_ELEC_SIZE_G|EEE1CA471P|1|470uF|PANASONIC ELECTRONIC COMPONENTS|PANASONIC ELECTRONIC COMPONENTS|EEE1CA471P|EEE1CA471P|Farnell|Farnell|GBP|GBP|1|1|2326123RL|2326123|2243|2243|0.233|0.233|0.233|0.233
NTMFS4937NT1G|MOSFET, N CH, 30V, 70A, SO-8 FL|1Q1, 1Q2, 1Q3, 1Q4, 1Q5, 1Q6, 1Q7, 1Q8, 1Q9, 1Q10, 1Q11, 1Q12, 2Q1, 2Q2, 2Q3, 2Q4, 2Q5, 2Q6, 2Q7, 2Q8, 2Q9, 2Q10, 2Q11, 2Q12, 3Q1, 3Q2, 3Q3, 3Q4, 3Q5, 3Q6, 3Q7, 3Q8, 3Q9, 3Q10, 3Q11, 3Q12|SO8FL_FILL|NTMFS4937NT1G|36||ON SEMICONDUCTOR|ON SEMICONDUCTOR|NTMFS4937NT1G|NTMFS4937NT1G|Farnell|Farnell|GBP|GBP|36|36|2317605|2317605RL|2815|2815|4.968|4.968|0.138|0.138
MCWR06W1R00FTL|RES, THICK FILM, 1OHM, 1%, 0.1W|1R7, 1R8, 1R9, 1R12, 1R13, 1R14, 2R7, 2R8, 2R9, 2R12, 2R13, 2R14, 3R7, 3R8, 3R9, 3R12, 3R13, 3R14, R22|RESC1608X55N|MCWR06W1R00FTL|19|1 ohm|MULTICOMP|MULTICOMP|MCWR06W1R00FTL|MCWR06W1R00FTL|Farnell|Farnell|GBP|GBP|19|19|2447289|2447289RL|3399|3399||||
35ZLH680MEFC10X23|CAP, ALU ELEC, 680UF, 35V, RAD|1C1, 1C2, 1C3, 2C1, 2C2, 2C3, 3C1, 3C2, 3C3|CAPE10.0MM_Rad_10x14mm|35ZLH680MEFC10X23|9|680uF|RUBYCON||35ZLH680MEFC10X23||Farnell||GBP||9||8126771||3701||3.465||0.385|
FT234XD||U7|SON45P300X90_HS-13N|FT234XD|1||FTDI||FT234XD-R||Farnell||GBP||1||2419911||4556||1.63||1.63|
INA199A1DCKR|CURRENT SENSE AMP, 50V/V, 80KHZ|1U4, 1U5, 2U4, 2U5, 3U4, 3U5|TSOP65P210X110-6N|INA199A1DCKR|6||Texas Instruments|Texas Instruments|INA199A1DCKR|INA199B1DCKT|Digi-Key|Mouser|GBP|AUD|6|6|296-27329-1-ND|595-INA199B1DCKT|5569|1204|7.02|14.7|1.17|2.45
shrouded box header|Header THD 10 POS Double-row 2.54mm pitch|J12|10P_PCB_HEADER_BRD_MNT|CONN_HEADER_2x5P_0.100in_Male|1|Double-row, 10 positions|3M||D2510-6002-AR||Digi-Key||GBP||1||MHC10E-ND||7833||1.17||1.17|
RB521S30T1G|DIODE, SCHOTTKY, 200MA, 30V|1D1, 1D2, 1D3, 2D1, 2D2, 2D3, 3D1, 3D2, 3D3|SOD523F|RB521S30T1G|9||ON SEMICONDUCTOR||RB521S30T1G||Farnell||GBP||9||2317433||8230||0.2079||0.0231|
ERJ3RQFR33V|RESISTOR, 0603, 0.1W, 1%, 0R33|R51|RESC1608X55N|ERJ3RQFR33V|1|0.33|PANASONIC ELECTRONIC COMPONENTS|PANASONIC ELECTRONIC COMPONENTS|ERJ3RQFR33V|ERJ3RQFR33V|Farnell|Farnell|GBP|GBP|1|1|1717766RL|1717766|8550|8550||||
MCWR06X27R0FTL|RES, THICK FILM, 27OHM, 1%, 0.1W|R34, R35|RESC1608X55N|MCWR06X27R0FTL|2|27 ohm|MULTICOMP||MCWR06X27R0FTL||Farnell||GBP||2||2447316||15900|||||
MCMR06X3001FTL|RESISTOR, 0603, 3K, 1%, ANTI SULFUR|1R1, 1R2, 1R3, 1R4, 1R5, 1R6, 2R1, 2R2, 2R3, 2R4, 2R5, 2R6, 3R1, 3R2, 3R3, 3R4, 3R5, 3R6, R19, R52|RESC1608X55N|MCMR06X3001FTL|20|3k|MULTICOMP|MULTICOMP|MCMR06X3001FTL|MCMR06X3001FTL|Farnell|Farnell|GBP|GBP|20|20|2073461|2073461RL|17083|17083||||
MC0603B471K500CT|CAP, MLCC, X7R, 470PF, 50V, 0603|C42|1608[0603]|MC0603B471K500CT|1|470pF|MULTICOMP|MULTICOMP|MC0603B471K500CT|MC0603B471K500CT|Farnell|Farnell|GBP|GBP|1|1|1759079RL|2310617|21851|95995||||
FSM4JH|SWITCH, SPNO, 0.05A|SW1, SW2, SW3, SW4|FSM4JH|FSM4JH|4||TE CONNECTIVITY / ALCOSWITCH||FSM4JH||Farnell||GBP||4||1555982||28316|||||
MC0603X105K160|CAP, MLCC, X5R, 1UF, 16V, 0603|1C4, 1C5, 1C6, 1C7, 1C8, 1C9, 2C4, 2C5, 2C6, 2C7, 2C8, 2C9, 3C4, 3C5, 3C6, 3C7, 3C8, 3C9, C12, C24, C34, C35, C36, C37, C38, C39, C40, C41, C44, C45, C63, C64|1608[0603]|MC0603X105K160|32|1uF|MULTICOMP|MULTICOMP|MC0603X105K160CT|MC0603X105K160CT|Farnell|Farnell|GBP|GBP|32|32|2310630|1759407RL|35995|16594||0.5664||0.0177
MC0603N470J500CT|CAP, MLCC, C0G/NP0, 47PF, 50V, 0603|C22, C23|1608[0603]|MC0603N470J500CT|2|47pF|MULTICOMP||MC0603N470J500CT||Farnell||GBP||2||1759062||53471|||||
MC0805F106Z100CT|CAP, MLCC, Y5V, 10UF, 0805|C52, C53, C62|CAPC2012X135N|MC0805F106Z100CT|3|10uF|MULTICOMP|MULTICOMP|MC0805F106Z100CT|MC0805F106Z100CT|Farnell|Farnell|GBP|GBP|3|3|2408565|1759421|59995|101383||||
2508056017Y2|FERRITE BEAD, 0.1OHM, 2A, 0805|L2, L3|FBC2012N|2508056017Y2|2|600ohm|FAIR-RITE|FAIR-RITE|2508056017Y2|2508056017Y2|Farnell|Farnell|GBP|GBP|2|2|1838838|1838838RL|74313|74313|0.0472|0.0472|0.0236|0.0236
MCMR06X1001FTL|RESISTOR, CERAMIC, 1K, 0.1W, 1%|R20, R24, R44, R45, R48, R49, R50, R53|RESC1608X55N|MCMR06X1001FTL|8|1k|MULTICOMP|MULTICOMP|MCMR06X1001FTL|MCMR06X1001FTL|Farnell|Farnell|GBP|GBP|8|8|2073348|2073348RL|479652|479652||||
MCMR06X1002FTL|Resistor, 10k, 0603|R18, R23, R25, R26, R27, R28, R29, R30, R31, R32, R33, R36, R37, R41, R42, R43, R46, R47, R54, R55|RESC1608X06L|MCMR06X1002FTL|20|10k|MULTICOMP|MULTICOMP|MCMR06X1002FTL|MCMR06X1002FTL|Farnell|Farnell|GBP|GBP|20|20|2073349|2073349RL|682442|682442||||
MC0603B104K160CT|CAP, MLCC, X7R, 100NF, 16V, 0603|1C10, 1C11, 2C10, 2C11, 3C10, 3C11, C17, C25, C26, C27, C28, C29, C30, C31, C32, C33, C43, C46, C47, C48, C49, C50, C54, C55, C56, C57, C58, C59, C65, C66|1608[0603]|MC0603B104K160CT|30|100nF|MULTICOMP|MULTICOMP|MC0603B104K160CT|MC0603B104K160CT|Farnell|Farnell|GBP|GBP|30|30|2310628|1759016RL|1099995|41354||0.186||0.0062
